<!DOCTYPE html>
<html>
<head>
	<title>Effect Riple</title>
	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		.container {
		  width: 90%;
		  margin: 0 auto;
		}

		.title {
		  margin: 1.5rem 0px;
		  font-weight: normal;
		  font-size: 3rem;
		}

		.btn {
			  display: inline-block;
			  font-size: 1.3em;
			  padding: .5em 1em;
			  border-radius: 3px;
			  border: none;
			  cursor: pointer;
		}
		.btn:focus {
		  outline: none;
		}
		.btn-primary {
		  background-color: crimson;
		  color: white;
		}
		.btn-success {
		  background-color: lightseagreen;
		  color: white;
		}
		.btn-purple {
		  background-color: slateblue;
		  color: white;
		}

		/** Ripple Button **/
		.ripple-button {
		  position: relative;
		  overflow: hidden;
		}
		.ripple-button span {
		  position: absolute;
		  top: 0;
		  left: 0;
		  display: block;
		  width: 100px;
		  height: 100px;
		  opacity: .3;
		  background-color: #fff;
		  border-radius: 50%;
		  transform: translateX(-50%) translateY(-50%) scale(0);
		  transition-property: transform, opacity;
		  transition-duration: .6s;
		  transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		  pointer-events: none;
		}
	</style>
</head>
<body>
	<main class="container">
		<h1 class="title">Ripple Buttons</h1>

		<button class="btn btn-primary ripple-button">Click Me</button>
		<button class="btn btn-success ripple-button">Click Me</button>
		<button class="btn btn-purple ripple-button">Click Me</button>
	</main>
	
	<script type="text/javascript">
		class RippleButton {
			constructor() {
				this.buttons = document.querySelectorAll('.ripple-button');
			}

			prepare() {
				this.buttons.forEach(button => {
					button.addEventListener('click', e => {
						const rippleSpan = document.createElement('span');
						rippleSpan.style.top = e.layerY + 'px';
						rippleSpan.style.left = e.layerX + 'px';
						button.appendChild(rippleSpan);

						setTimeout(() => {
							rippleSpan.style.transform = 'translateX(-50%) translateY(-50%) scale(2.5)';
						}, 50);

						setTimeout(() => {
							rippleSpan.style.opacity = 0;
						}, 550);

						setTimeout(() => {
							rippleSpan.remove();
						}, 800)
					});
				});
			}
		}

		new RippleButton().prepare();
	</script>
</body>
</html>